# TelegramBot

./: EntitiesBD.puml  Interfaces.puml  README.md  pom.xml  Диаграмма без названия.drawio
docker/: run-db.sh  stack.yml
src/main/kotlin/ru/sber/developers/: WordsByHeartBot.kt
src/main/kotlin/ru/sber/developers/bot/: App.kt  WordsByHeartBot.kt
src/main/kotlin/ru/sber/developers/bot/dto/: User.kt  Vocabulary.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/: WordsByHeartBotApplication.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/controller/: CreationExtension.kt  DictExtension.kt  MenuExtension.kt  TrainingBot.kt  TrainingExtension.kt  TranslatorExtension.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/exception/: ActionException.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/game/: FreeTypeGameService.kt  GameSelector.kt  GameService.kt  GameStyle.kt  OneOfFourGameService.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/model/: Dictionary.kt  User.kt  Word.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/model/translator/: TranslateRequest.kt  Translation.kt  TranslationLanguages.kt  TranslatorResponse.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/repository/: BotRedisRepository.kt  DictionaryRepository.kt  UserRepository.kt  WordRepository.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/service/: AbilityBotExample.kt  CreationService.kt  DictionaryMenuService.kt  DictionaryService.kt  MainMenuService.kt  MenuService.kt  TrainingService.kt  TranslateService.kt  TranslatorMenuService.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/service/api/: FallbackApi.kt  TranslatorAPI.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/service/database/: MyDictService.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/service/dictionary/: DictionaryMessage.kt  DictionaryService.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/service/menu/: AllMyDictMenuService.kt  MyDictMenuService.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/service/word/: WordsService.kt
src/main/kotlin/ru/sber/kotlin/school/telegram/bot/util/: Button.kt  CustomSender.kt  InlQuery.kt  Predicates.kt  State.kt
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: account_data.sql  db.changelog-master.yaml  dictionary_data.sql  init.sql  word_data.sql
src/test/kotlin/ru/sber/kotlin/school/telegram/bot/: TestUtils.java  TrainingTest.java  WordsByHeartBotApplicationTests.kt
src/test/kotlin/ru/sber/kotlin/school/telegram/bot/game/: FreeTypeGameServiceTest.kt  GameSelectorTest.kt  OneOfFourGameServiceTest.kt
src/test/kotlin/ru/sber/kotlin/school/telegram/bot/service/: CreationServiceTest.kt  DictionaryMenuServiceTest.kt  DictionaryServiceTest.kt  MainMenuServiceTest.kt  TrainingServiceTest.kt
src/test/resources/: application-test.yaml
