INSERT INTO public.dictionary (id, name, owner_id) VALUES (1, 'Цвета', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (2, 'Внешность и характер', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (3, 'Действия и движения', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (4, 'Инструменты', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (5, 'Посуда', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (6, 'Эмоции', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (7, 'Спальная комната', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (8, 'Птицы', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (9, 'Спорт', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (10, 'Напитки', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (11, 'Ванная комната', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (12, 'Деньги', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (13, 'Дом', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (14, 'Школа', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (15, 'География', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (16, 'Мебель', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (17, 'Рептилии', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (18, 'Домашние животные', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (19, 'Транспорт', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (20, 'Погода', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (21, 'Ткани', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (22, 'Город', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (23, 'Природные явления', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (24, 'Фрукты', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (25, 'Семья', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (26, 'Созвездия', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (27, 'Время', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (28, 'Кухня', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (29, 'Размеры', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (30, 'Столовая комната', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (31, 'Еда', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (32, 'Цветы', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (33, 'Здоровье', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (34, 'Деревья', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (35, 'Одежда', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (36, 'Гостиная комната', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (37, 'Материалы', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (38, 'Домашнее хозяйство', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (39, 'Ягода', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (40, 'Чувства', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (41, 'Канцелярские товары', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (42, 'Гигиена', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (43, 'Природа', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (44, 'Насекомые', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (45, 'Кулинария', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (46, 'Морские обитатели', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (47, 'Животные', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (48, 'Профессии', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (49, 'Овощи', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (50, 'Аэропорт', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (51, 'Космос', 1);
INSERT INTO public.dictionary (id, name, owner_id) VALUES (52, 'Тело человека', 1);
